[ti:On the Moon]
[ar:Seven Gates]
[al:Unreality]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]
[00:00.00]Seven Gates - On the Moon
[00:20.00]
[00:27.71]Sentry of the night
[00:31.69]I'm part of your light
[00:39.70]'cause this night, it seems
[00:44.83]Will shine as a bright day
[00:49.59]
[00:53.33]Moon is the saviour that rescues our dreams
[01:02.69]Staying on moon's ground
[01:07.57]Where dreams used to be placed
[01:10.21]No evil to fight
[01:13.79]To be part of this light
[01:16.68]I just can have all the world
[01:21.95]Embraced by my own arms
[01:29.32]A world that's bleeding today
[01:34.49]So I don't want to come back on my land
[01:48.72]
[02:12.02]Moon is the saviour that rescues our dreams
[02:20.88]Staying on moon's ground
[02:25.76]Where dreams used to be placed
[02:28.70]No evil to fight
[02:32.28]To be part of this light
[02:35.22]I just can have all the world
[02:40.39]Embraced by my own arms
[02:48.02]A world that's bleeding today
[02:53.55]So I don't want to come back on my land
[03:01.11]...Now silence is my melody
[03:05.24]If life was a game
I might have been a hero
'cause I am a king and not a small pawn
[03:13.21]Fly with me to this
[03:15.89]New wide dimension
[03:16.94]You will leave your pain caught by moon's
[03:18.03]Fascination
[03:28.63]Come with me to my new endless world
[03:38.64]Staying on moon's ground
[03:41.63]Where dreams used to be placed
[03:44.41]No evil to fight
[03:48.00]To be part of this light
[03:50.62]I just can have all the world
[03:55.95]Embraced by my own arms
[04:02.97]A world that's bleeding today
[04:09.14]So I don't want to come back on my land


